<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="3877525.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
    />
    <title>Chronometer</title>
  </head>

  <body>
    <h1 data-chronometer>00:00:00</h1>
    <div id="allbtn">
      <button
        class="custom-btn btn"
        id="play"
      >
        play
      </button>
      <button
        class="custom-btn btn-16"
        id="pause"
      >
        pause
      </button>
      <button
        class="custom-btn btn-15"
        id="reset"
      >
        reset
      </button>

    <div class="MDJAminDiv">
      <a
        class="MDJAmin"
        href="https://github.com/MDJAmin"
        >MDJAmin</a
      >
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
